# https://www.playframework.com/documentation/latest/Configuration
play.ws.ssl.loose.acceptAnyCertificate=true

play.evolutions.enabled=true

db.default.logSql=true

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:~/test"

# custom properties

api.weather.locate="https://www.metaweather.com/api/location/search"
api.weather.locationWeather="https://www.metaweather.com/api/location"
