# https://www.playframework.com/documentation/latest/Configuration
play.ws.ssl.loose.acceptAnyCertificate=true

api.weather.locate="https://www.metaweather.com/api/location/search"
api.weather.locationWeather="https://www.metaweather.com/api/location"